import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int br=0;
        while(n!=0){
            for(int i=n-1;i>=0;i--){
                int delitel=i*i;
                if(delitel<=n){
                    n=n-delitel;
                    br++;
                    if(n==0){
                        break;
                    }
                    i++;
                }
                continue;
            }
        }

        System.out.println(br);  // Испечатување на резултатот
    }
}
