import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner vnes=new Scanner(System.in);
        int n=vnes.nextInt();
        int [] niza=new int[n];
        for(int i=0;i<n;i++){
            niza[i]= vnes.nextInt();
        }
        int [] dp=new int[n];
        for(int i=0;i<n;i++) {
            dp[i] = niza[i];
        }
        int max = niza[0];
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(niza[j]<niza[i]){
                    dp[i]=Math.max(dp[i],dp[j]*niza[i]);
                }
            }
            max=Math.max(max,dp[i]);
        }
        System.out.println(max);
    }
}